<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi</title>
    <link rel="stylesheet" href="assets/css/tailwind.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class="registrasi-page bg-gray-200">

    <div class="center-items">
        <div class="flex flex-col items-center w-full">
            <div class="card">
                <h1 class="text-center text-2xl mb-5">DAFTAR AKUN!</h1>
                <form class="form mb-2" autocomplete="off">
                    <div class="md:flex md:-mx-5">
                        <div class="mb-5 md:mx-5 w-full">
                            <label class="label" for="n-dpn">Nama Depan</label>
                            <input type="text" autofocus id="n-dpn" class="input" placeholder="Nama depan anda...">
                        </div>
                        <div class="mb-5 md:mx-5 w-full">
                            <label class="label" for="n-blkg">Nama Belakang</label>
                            <input type="text" id="n=blkg" class="input" placeholder="Beserta nama belakang...">
                        </div>
                    </div>
                    <div class="mb-5">
                        <label class="label" for="username">Username</label>
                        <input type="text" id="username" class="input" placeholder="Username diisi...">
                    </div>
                    <div class="mb-5">
                        <label class="label" for="email">Email</label>
                        <input type="text" id="email" class="input" placeholder="Boleh dong emailnya diisi...">
                    </div>
                    <div class="md:flex md:-mx-5">
                        <div class="mb-5 md:mx-5 w-full">
                            <label class="label" for="password">Password</label>
                            <input type="password" id="password" class="input" placeholder="Passwordnya tolong...">
                        </div>
                        <div class="mb-5 md:mx-5 w-full">
                            <label class="label" for="konfirmasi-password">Konfirmasi Password</label>
                            <input type="password" id="konfirmasi-password" class="input" placeholder="Konfirmasi passwordnya...">
                        </div>
                    </div>
                    <div class="mb-5 md:w-1/2 mx-auto">
                        <button class="btn btn-primary mt-2 w-full">Daftar</button>
                    </div>
                </form>
                <a href="lupa-password.html" class="link mb-2">Lupa Password!</a>
                <a href="login.html" class="link">Sudah punya akun? Login!</a>
            </div>
        </div>
    </div>

    <script src="assets/js/app.js"></script>
</body>

</body>

</html>